PG_HOST=postgres
PG_PORT=5432
PG_NAME=postgres
PG_USER=postgres
PG_PASS=postgres
PG_SSLMODE=disable
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redis-pass
REDIS_DB=1
REDIS_URL='redis://redis-user:redis-pass@localhost:6379'
DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres'
PORT=5498
